{
  "name": "Oceyolote",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "multer": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.0.0"
  }
}
